body{
    display: flex;
    justify-content: center;
}
.section{
    .intro{
        display: none;
    }
    .contact{
        display: none;
    }
    .skills{
        display: none;
    }
}
.btns-links{
    display: flex;
    flex-direction: row;
    .btns-link{
        background-color: darkblue;
        width: 200px;
        color: white;
        border: 1px solid white ;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        margin: 2%;
        padding: 3%;
    }
    

}
