header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: radial-gradient(black, red); 
    p,h1,h3{
        color: white;
        display: flex;
        justify-content: center;
    }
    img{
        width: 300px;
        height: auto;
    }
}
